@import (reference) "bootstrap/less/variables.less";
@import (reference) "bootstrap/less/mixins.less";
@import (reference) "@universityofwarwick/id7/less/variables.less";
@import (reference) "@universityofwarwick/id7/less/mixins.less";
@import (inline) "@universityofwarwick/statuspage-widget/dist/main.css";
@import "@universityofwarwick/id7/less/id7-no-fa";
@import "@universityofwarwick/id7/less/font-awesome-pro";
@import "id7-theme";
@import "sysadmin-notices";
@import "error-pages";
@import "flexi-picker";
@import "~bootstrap-multiselect/dist/css/bootstrap-multiselect.css";

@id7-ignore-id6-legacy: true;
@id7-image-root-dir: './lib/id7/images';
@icon-font-path: './lib/fontawesome-pro/webfonts';
@fa-font-path: './lib/fontawesome-pro/webfonts';
@brand-colour: #303060;


dt {
  font-weight: normal;
  float: left;
  width: 20rem;
  text-align: right;
  padding-right: 1.5rem;
  color: #666;
}

dd {
  font-weight: bold;
}

dt, dd {
  line-height: 1.6;
}

.tab-content {
  margin-top: 1.5rem;
}


.nav-tabs {
  > li.active {
    font-weight: bold;
  }

  @media (min-width: @screen-sm-min) {
    html.flexbox & {
      display: flex;

      > li {
        flex: 1 1 0;
        white-space: nowrap;

        > a i {
          margin-right: 5px;
        }
      }
    }
  }
}

.home-search {
  margin-top: 23px;

  .form-group {
    margin-bottom: 8px;
  }
}

.pagination {
  button {
    border-radius: 0;
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.6;
    color: #204f79;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
  }

  button.active {
    background-color: #303060;
    border-color: #303060;
    color: #fff;
  }
}

.multiselect-dropdown-menu:extend(.dropdown-menu) {
  max-height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
}


.multiselect-container > li.in-optgroup {
  padding-left: 15px;
}

.multiselect-container > li.multiselect-group label {
  margin: 0;
  padding: 3px;
  height: 100%;
  font-weight: 700;
}

.multiselect-container > li > a {
  text-decoration: none;
}

.multiselect-container > li > a > label {
  margin: 0;
  height: 100%;
  cursor: pointer;
  font-weight: 400;
  padding: 3px;
  display: flex;
}

.multiselect-container > li > a > label > input[type=checkbox] {
  margin-right: 3px;
}


summary {
  cursor: pointer;
  display: list-item;
}
